spring.application.name=ecom-backend
spring.datasource.url=jdbc:mysql://localhost:3306/croma_db
spring.datasource.username=root
spring.datasource.password=Geeth@200104
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true